worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream security {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream minio {
        server storage:9000;
    }

    server {
        listen       8080;
        server_name  localhost;
        client_max_body_size 50M;

        location /v1/register {
            proxy_pass http://security/v1/user;
            proxy_set_header Connection close;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/token {
            proxy_pass http://security/v1/token;
            proxy_set_header Connection close;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/user {
            proxy_pass http://security;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Connection close;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/upload {
            proxy_pass http://uploader/v1/upload;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Connection close;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ /v1/user/(.*) {
            set $image $1;
            proxy_pass http://minio/images/$image;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Connection close;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
